<html>
<p><h1>SexVolg.mobi<h1><p>
 <body bgcolor="#000" background="YLR9Ir8l9IM.jpg">
 </body>
<body>
    <h2>Услуги:</h2>
    <marquee> МИНЕТ БЕЗ ПРЕЗЕРВАТИВА.</marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:BLACK 2px SOLID">
        АНАЛЬНЫЙ СЕКС
    </marquee>
</body>
<p><img src="photo_2022-09-10_13-25-15.jpg" width="420" height="420">
<img src="photo_2022-09-10_13-28-27.jpg" width="420" height="420"></p>
 <style>
  p {
    color: red;
  }
  .paragraph1 {
    font-size: 18px;
  }
  .paragraph2 {
    font-size: 13px;
  }
</style>
<p class="paragraph1">Paragraph 1</p>
<p class="paragraph2">Paragraph 2</p>
</html>
